<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;

        /*Medidas absolutas:
        cm, mm, in(polegada), px, pt, pc

        Medida Relativas
        em, ex, rem, vw, vh, %

        16px geralmente é = 1em  (recomendado usar esses dois, em é o tamanho normal da fonte, usa a porcentagem daí)
        font-weight = peso ( lighter(mais leve), normal, bold, bolder)    
        */
    }
    h1{
        /*shorthand
        font-style->font-weight->font-size->font-family  sempre essa ordem*/
        font: italic bolder 3em 'Work Sans', sans-serif;

    }
    h2{
        font: bold 2em 'Work-sans'
    }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur reiciendis soluta necessitatibus. Tempora, repellendus! Commodi ipsa quaerat rem odit amet provident voluptatem error, explicabo dolores quisquam itaque minima corrupti optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore totam fuga ratione odit, a, sequi fugit nostrum quod laborum voluptatum iure nesciunt, exercitationem sed culpa similique debitis? Accusamus, quibusdam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At illo, illum natus tenetur facilis suscipit fuga! Qui voluptatibus ad laudantium esse sint eaque placeat optio incidunt. Deleniti accusamus voluptatum ut?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, sed ab veritatis fugiat commodi distinctio nisi! Aperiam doloribus autem ab porro adipisci animi, minus provident aut itaque quisquam obcaecati nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum magnam, id dolorem corrupti obcaecati commodi dignissimos nostrum velit culpa incidunt veniam possimus error quia, placeat voluptatibus ab rem nisi.</p>

</body>
</html>